body {
  font-family: 'Open Sans', sans-serif;
font-family: 'Rubik Distressed', cursive;


  display: block;
}

  h1{
    text-align: center;
    font-size: x-large;


}
.Rules{
  text-align: center;
}
html {
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg,  rgba(207, 55, 195, 0.897) 0%,rgba(0, 0, 255, 0.007) 50%,#FCC700 100% );
  font-family: Fredoka;
}
.game {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.controls {
  color: #282A3A;
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
}
button {
  background: #282A3A;
  color: #FFF;
  border-radius: 5px;
  padding: 2px 5px;
  border: 0;
  cursor: pointer;
  font-family: Fredoka;
  font-size: 18pt;
}
.disabled {
  color: #757575;
}
.stats {
  color: black;
  font-size: 14pt;
}
.board-container {
  display: block;
}
.board,
.win {
  border-radius: 5px;
  box-shadow: 0 25px 50px rgb(33 33 33 / 25%);
  background: linear-gradient(325deg, #476930 65%, #86B049 30%, #C8B88A 65%);
  background: linear-gradient();
  transition: transform .6s cubic-bezier(0.4, 0.0, 0.2, 1);
  backface-visibility: hidden;
}
.board {
  padding: 10px;
  display: grid;
  grid-template-columns: repeat(4, auto);
  grid-gap: 10px;
  background: linear-gradient(135deg,  rgba(207, 55, 195, 0.897) 0%,blue 50%,#FCC700 100%);

}
.board-container.flipped .board {
  transform: rotateY(180deg) rotateZ(50deg);
}
.board-container.flipped .win {
  transform: rotateY(0) rotateZ(0);
}
.card {
  position: relative;
  width: 50px;
  height: 50px;
  cursor: pointer;
}
.card-front,
.card-back {
  position: absolute;
  border-radius: 5px;
  width: 100%;
  height: 100%;
  background: #282A3A;
  transition: transform .6s cubic-bezier(0.4, 0.0, 0.2, 1);
  backface-visibility: hidden;
}
.card-back {
  transform: rotateY(180deg) rotateZ(50deg);
  font-size: 14pt;
  user-select: none;
  text-align: center;
  line-height: 50px;
  background: #FDF8E6;
}
.card.flipped .card-front {
  transform: rotateY(180deg) rotateZ(50deg);
}
.card.flipped .card-back {
  transform: rotateY(0) rotateZ(0);
}
.win {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  text-align: center;
  background: #FDF8E6;
  transform: rotateY(180deg) rotateZ(50deg);
}
.win-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 21pt;
  color: #282A3A;
}
.highlight {
  color: #6F00FC;
}

.noDisplay{
  visibility: hidden;
}

button{
  top: 10%;
  left: 10%;
  transform: translate(25%, 1000%);

}
.stats{
  top: 10%;
  left: 10%;
  transform: translate(20%, 1000%);
}

@media screen and (min-width:768px) {

  

  .board {
    background-color:#008080;
    padding: 15px;
    padding-left: 25px;
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-gap: 5px;
}
.card {
  position: relative;
  width: 85px;
  height: 85px;
  cursor: pointer;
}

.card-front,
.card-back {
  position: absolute;
  border-radius: 5px;
  width: 85%;
  height: 85%;
  background: #1086e7ef;
  transition: transform .6s cubic-bezier(0.4, 0.0, 0.2, 1);
  backface-visibility: hidden;
}

.card-back {
  transform: rotateY(180deg) rotateZ(50deg);
  font-size: 28pt;
  user-select: none;
  text-align: center;
  line-height: 85px;
  background: #cbdeee;
}

button{
  top: 10%;
  left: 10%;
  transform: translate(100%, 1100%);
  background-color: #008080;;
  

}
.stats{
  color: #282A3A;
  top: 10%;
  left: 10%;
  transform: translate(70%, 1100%);
}

  
  
}